<!DOCTYPE html>
<html>
  <head>
    <title>Citizen Science 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .greeting-name {
          font-size: 18px !important;
        }
        .greeting-message {
          font-size: 18px !important;
        }
        .advocacy-message {
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      ##preheader%%
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      width="100%"
      style="background: rgb(246, 246, 246);"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255);"
          >
            <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
          class="email-container"
          width="700"
          style="background: rgb(255, 255, 255);"
        >
          <!-- // Start Module: HEADING \\ -->
          <tr>
            <td align="center">
              <h1
                class="title"
                style="
                  font-family: zeitung-mono, 'IBM Plex Mono', monospace, 'Open Sans', sans-serif, opens;
                  font-weight: 400;
                  font-style: normal;
                  font-size: 12px;
                  letter-spacing: 2px;
                  color: #A4532E;
                  padding: 40px 0 5px 0;
                "
              >
                <span style="color: #2c0f0f;">CASEY TREES / </span>CITIZEN SCIENCE
              </h1>
            </td>
          </tr>
          <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #a4532e;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
                <td align="center">
                  <table width="600" cellpadding="0">
                    <tr>
                      <td
                        cellpadding="0"
                        width="100%"
                        height="200"
                        style="
                          background-image: url(%%image%%);
                          background-size: cover;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
  
              <!-- // End Module: IMAGE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
                <td align="center">
                  <table width="500">
                    <tr>
                      <td>
                        <p
                          class="greeting-name"
                          style="
                            font-family: lato, zeitung-mono, 'IBM Plex Mono', monospace, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                            font-size: 14px;
                          "
                        >
                          %%first_name%%,
                        </p>
                        <p
                          class="greeting-message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                            font-size: 14px;
                          "
                        >
                          %%main_text_p-1%%
                        </p>
                        <p
                          class="greeting-message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                            font-size: 14px;
                          "
                        >
                        %%main_text_p-2%%
                        </p>
                        <p
                          class="greeting-message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: rgb(0, 0, 0);
                            font-size: 14px;
                          "
                        >
                        %%main_text_p-3%%
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // END Module: Email Text \\ -->
            <!-- // Begin Module: CLICK HERE \\ -->
            <td>
                <table align="center">
                  <tr>
                    <td>
                      <div style="padding: 30px;">
                        <a
                          href="%%button-link%%"
                          style="
                            background-color: #a4532e;
                            padding: 16px 50px;
                            font-family: zeitung-mono, 'IBM Plex Mono', monospace, 'Open Sans', lato,
                              'Lucida Sans', sans-serif;
                            font-size: 10px;
                            letter-spacing: 3px;
                            font-weight: 100;
                            color: rgb(255, 255, 255);
                            text-decoration: none;
                          "
                        >
                          %%button_label%%
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- // End Module: CLICK HERE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace, 'Open Sans', sans-serif,
                            Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none;"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
