<!DOCTYPE html>
<html>
  <head>
    <title>Membership 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      no p tag
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="20"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246);"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255);"
          >
          <!-- // Start Module: HEADING \\ -->
          <tr>
            <td align="center">
              <h1
              class="title"
              style="
                    font-family: zeitung-mono, 'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #3768b2;
                    padding: 40px 0 5px 0;
                  "
                >
                <span style="color: #2c0f0f;">CASEY TREES / </span>MEMBERSHIP
              </h1>
            </td>
          </tr>
          <!-- // End Module: HEADING \\ -->
          <!-- // Start Module: TL;DR \\ -->
          <tr>
            <td align="center">
              <table width="600" cellpadding="0">
                <!-- // Start Module: BLUE LINE \\ -->
                <tr>
                  <td height="10" style="background-color: #3768b2;"></td>
                </tr>
                <!-- // End Module: BLUE LINE \\ -->
                <tr>
                  <td
                  cellpadding="0"
                  style="
                        background-image: url(https://caseytrees.org/wp-content/uploads/2020/07/graph-background-3.png);
                        background-size: cover;
                      "
                    >
                    <div style="margin: 20px 20px 70px 20px;">
                      <h1
                          style="
                            font-family: zeitung-mono, 'Open Sans', Arial,
                              Helvetica, sans-serif;
                            font-weight: 400;
                            font-size: 14px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                          "
                        >
                          YOUR CONTRIBUTION
                        </h1>
                        <p
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: rgb(0, 0, 0);
                          "
                        >
                          Your contribution of $30 went towards 50 trees we
                          planted this week!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: TL;DR \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        Dolores,
                      </p>
                      <p
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Amet consectetur adipiscing elit
                        pellentesque habitant morbi tristique senectus et.
                        Egestas egestas fringilla phasellus faucibus
                        scelerisque. Commodo nulla facilisi nullam vehicula
                        ipsum. Pretium quam vulputate dignissim suspendisse in
                        est ante in. Morbi enim nunc faucibus a pellentesque sit
                        amet porttitor. Sed enim ut sem viverra aliquet eget sit
                        amet tellus. Nibh ipsum consequat nisl vel pretium
                        lectus quam id. In est ante in nibh mauris cursus
                        mattis. Magna fermentum iaculis eu non diam phasellus
                        vestibulum lorem. Sit amet est placerat in egestas.
                        Tincidunt eget nullam non nisi. Blandit turpis cursus in
                        hac habitasse platea dictumst quisque. Tortor aliquam
                        nulla facilisi cras fermentum odio eu. Risus viverra
                        adipiscing at in tellus integer. Facilisis leo vel
                        fringilla est ullamcorper eget nulla facilisi. Imperdiet
                        proin fermentum leo vel orci. Eget nullam non nisi est
                        sit. Et tortor at risus viverra adipiscing at. Tincidunt
                        tortor aliquam nulla facilisi cras fermentum odio eu
                        feugiat. Vulputate eu scelerisque felis imperdiet proin
                        fermentum leo vel. Morbi tristique senectus et netus et
                        malesuada fames ac turpis. Sit amet facilisis magna
                        etiam tempor. Sed risus ultricies tristique nulla
                        aliquet. At risus viverra adipiscing at in tellus
                        integer feugiat scelerisque. Dui nunc mattis enim ut
                        tellus elementum sagittis. Proin nibh nisl condimentum
                        id venenatis a condimentum vitae. Amet consectetur
                        adipiscing elit ut aliquam purus sit. Vulputate
                        dignissim suspendisse in est ante in.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Begin Module: CLICK HERE \\ -->
            <td>
              <table align="center">
                <tr>
                  <td>
                    <div style="padding: 30px;">
                      <a
                        href="https://en.wikipedia.org/wiki/Pacita_Abad"
                        style="
                          background-color: #3768b2;
                          padding: 16px 50px;
                          font-family: zeitung-mono, 'Open Sans', lato,
                            'Lucida Sans', sans-serif;
                          font-size: 10px;
                          letter-spacing: 3px;
                          font-weight: 100;
                          color: rgb(255, 255, 255);
                          text-decoration: none;
                        "
                      >
                        CLICK HERE
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <!-- // End Module: CLICK HERE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'Open Sans', sans-serif,
                            Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none;"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="138"
                    src="https://caseytrees.org/wp-content/uploads/2019/01/black-tree-logo.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px;" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/facebook-logo13259.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/twitter-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/instagram-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://flickr.com/photos/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/flickr-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://www.youtube.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/youtube-logo.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
