<!DOCTYPE html>
<html>
  <head>
    <title>%%subject%%</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .title {
          font-size: 20px !important;
        }
        .greeting-name {
          font-size: 18px !important;
        }
        .greeting-message {
          font-size: 18px !important;
        }
        .quad {
          display: block;
          width: 500px;
        }
        .image-browser {
          display: none !important;
          margin: 0;
        }
        .image-responsive {
          display: block !important;
          margin: 0;
        }
        .quad-tag {
          font-size: 18px !important;
        }
        .quad-text {
          font-size: 17px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      test 0 welcome
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="20"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246);"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            cellspacing="0"
            cellpadding="0"
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255);"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #3768b2;
                    padding: 40px 0 5px 0;
                  "
                >
                  <span style="color: #2c0f0f;">CASEY TREES / </span>WELCOME
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table style="margin: 8px 0;" width="600" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #3768b2;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table cellspacing="0" cellpadding="0" width="520">
                  <tr>
                    <td>
                      <p
                        class="greeting-name"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: #2c0f0f;
                          font-size: 14px;
                        "
                      >
                        %%first_name%%,
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: #2c0f0f;
                          font-size: 14px;
                        "
                      >
                        We're happy to have you with us. There's so much we can
                        accomplish together, and here are some places we can
                        start today:
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- Begin Module TOP QUADS -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff;"
                >
                  <tr align="center">
                    <!-- Begin module Top Left Quad -->
                    <td
                      class="quad"
                      valign="top"
                      align="center"
                      width="250"
                      style="padding: 5px 12px;"
                    >
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a
                              target="__blank"
                              href="https://casey-trees-dc.square.site/"
                              style="text-decoration: none;"
                            >
                              <img
                                class="image-browser"
                                src="https://dl.dropboxusercontent.com/s/kkrzamyvhxlxdfm/welcome-store.jpeg?dl=0"
                                style="display: block;"
                                alt=""
                              />
                              <img
                                class="image-responsive"
                                src="https://dl.dropboxusercontent.com/s/ccaeg53nl6fsovy/welcome-store-responsive.jpg?dl=0"
                                style="display: none;"
                                alt=""
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="background: #a4532e; padding: 10px;">
                            <a
                              target="__blank"
                              href="https://casey-trees-dc.square.site/"
                              class="quad-tag"
                              style="
                                text-decoration: none;
                                font-size: 12px;
                                font-family: zeitung-mono, 'Open Sans',
                                  sans-serif, Arial, Lato, Helvetica;
                                color: rgba(255, 255, 255, 1);
                                letter-spacing: 2px;
                              "
                            >
                              GET 20% OFF
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="quad-text"
                              style="
                                font-family: lato, Arial, Helvetica, sans-serif;
                                color: #2c0f0f;
                                font-size: 12px;
                              "
                            >
                              Take a peek at our fabulous hats, totes, t-shirts,
                              and more at our online store. Use code
                              <span style="font-weight: bold;"
                                >"newfriend"</span
                              >
                              at checkout!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- End module Top Left QUAD -->
                    <!-- Begin module TOP RIGTH QUAD -->
                    <td
                      class="quad"
                      valign="top"
                      align="center"
                      width="250"
                      style="padding: 5px 12px;"
                    >
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a
                              target="__blank"
                              href="https://caseytrees.org/resources/blog/"
                              style="text-decoration: none;"
                            >
                              <img
                                class="image-browser"
                                src="https://dl.dropboxusercontent.com/s/la38qqtz08fkkii/welcome-upcoming.png?dl=0"
                                style="display: block;"
                                alt=""
                              />
                              <img
                                class="image-responsive"
                                src="https://dl.dropboxusercontent.com/s/ztuvvhc7lxa2ys0/welcome-upcoming-responsive.png?dl=0"
                                style="display: none;"
                                alt=""
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              background: rgb(225, 131, 35);
                              padding: 10px;
                            "
                          >
                            <a
                              target="__blank"
                              href="https://caseytrees.org/resources/blog/"
                              class="quad-tag"
                              style="
                                text-decoration: none;
                                font-size: 12px;
                                font-family: zeitung-mono, 'Open Sans',
                                  sans-serif, Arial, Lato, Helvetica;
                                color: rgba(255, 255, 255, 1);
                                letter-spacing: 2px;
                                margin-left: 10px;
                              "
                            >
                              ALL THE LEAFLETS
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="quad-text"
                              style="
                                font-family: lato, Arial, Helvetica, sans-serif;
                                color: #2c0f0f;
                                font-size: 12px;
                              "
                            >
                              All of our leaflet articles available to browse!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- End module Top RIGHT Quad -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END Module TOP QUADS -->
            <!-- Begin Module BOTTOM QUADS -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #ffffff;"
                >
                  <tr align="center">
                    <!-- Begin module BOTTOM LEFT QUAD -->
                    <td
                      class="quad"
                      valign="top"
                      align="center"
                      width="250"
                      style="padding: 5px 12px;"
                    >
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a
                              target="__blank"
                              href="https://caseytrees.org/waystogive/membership/"
                              style="text-decoration: none;"
                            >
                              <img
                                class="image-browser"
                                src="https://dl.dropboxusercontent.com/s/wdir2nr5ftq842p/welcome-member.png?dl=0"
                                style="display: block;"
                                alt=""
                              />
                              <img
                                class="image-responsive"
                                src="https://dl.dropboxusercontent.com/s/640hyz7q7bzmmyg/welcome-membership-responsive.png?dl=0"
                                style="display: none;"
                                alt=""
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="background: #2c0f0f; padding: 10px;">
                            <a
                              target="__blank"
                              href="https://caseytrees.org/waystogive/membership/"
                              class="quad-tag"
                              style="
                                text-decoration: none;
                                font-size: 12px;
                                font-family: zeitung-mono, 'Open Sans',
                                  sans-serif, Arial, Lato, Helvetica;
                                color: rgba(255, 255, 255, 1);
                                letter-spacing: 2px;
                                margin-left: 10px;
                              "
                            >
                              BECOME A MEMBER
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="quad-text"
                              style="
                                font-family: lato, Arial, Helvetica, sans-serif;
                                color: #2c0f0f;
                                font-size: 12px;
                              "
                            >
                              It's got its perks. Store codes, like advance
                              registration to our highly coveted volunteer
                              events. Monthly, annually, whatever's best for
                              you.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- End module BOTTOME LEFT QUAD -->
                    <!-- Begin module BOTTOM RIGTH QUAD -->
                    <td
                      class="quad"
                      valign="top"
                      align="center"
                      width="250"
                      style="padding: 5px 12px;"
                    >
                      <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a
                              target="__blank"
                              href="https://caseytrees.org/remote"
                              style="text-decoration: none;"
                            >
                              <img
                                class="image-browser"
                                src="https://dl.dropboxusercontent.com/s/6rrcyc3ezrb1r0f/welcome-learn.png?dl=0"
                                style="display: block;"
                                alt=""
                              />
                              <img
                                class="image-responsive"
                                src="https://dl.dropboxusercontent.com/s/6oe1wkb60xkmbsy/welcome-learn-responsive.png?dl=0"
                                style="display: none;"
                                alt=""
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="background: #395940; padding: 10px;">
                            <a
                              target="__blank"
                              href="https://caseytrees.org/remote"
                              class="quad-tag"
                              style="
                                text-decoration: none;
                                font-size: 12px;
                                font-family: zeitung-mono, 'Open Sans',
                                  sans-serif, Arial, Lato, Helvetica;
                                color: rgba(255, 255, 255, 1);
                                letter-spacing: 2px;
                                margin-left: 10px;
                              "
                            >
                              LEARN ABOUT DC TREES
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="quad-text"
                              style="
                                font-family: lato, Arial, Helvetica, sans-serif;
                                color: #2c0f0f;
                                font-size: 12px;
                              "
                            >
                              Can't wait for our next event? Our website has a
                              wealth of information for you to learn about the
                              trees in town.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- End module Top RIGHT Quad -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Module 4 Squares -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table cellspacing="0" cellpadding="0" width="520">
                  <tr>
                    <td>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          font-size: 14px;
                          color: #2c0f0f;
                        "
                      >
                        And of course, we hope you connect with us on
                        <a
                          target="__blank"
                          href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          >Facebook</a
                        >,
                        <a
                          target="__blank"
                          href="http://twitter.com/caseytrees"
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          >Twitter</a
                        >, and
                        <a
                          target="__blank"
                          href="http://instagram.com/CaseyTrees"
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          >Instagram</a
                        >
                        for the latest updates.
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: #2c0f0f;
                          font-size: 14px;
                        "
                      >
                        See you soon, Your friends at Casey Trees
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'Open Sans', sans-serif,
                            Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none;"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="138"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/warn-black_Tree-logo_emails.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px;" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Warm-black-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Warm-black-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Warm-black-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://flickr.com/photos/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/flickr-logo.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://www.youtube.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2018/11/youtube-logo.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
