<!DOCTYPE html>
<html>
  <head>
    <title>Arborwatch 2021</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .heading {
          font-size: 18px !important;
        }
        .message {
          font-size: 18px !important;
        }
        .advocacy-message {
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); padding-top: 50px"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #395940;
                    display: inline;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>ARBORWATCH
                  UPDATE
                </h1>
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #2c0f0f;
                    margin-left: 170px;
                    display: inline;
                  "
                >
                  01/2021
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #395940"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <table width="600" cellpadding="0">
                  <tr>
                    <td cellpadding="0" width="100%" height="250">
                      <img
                        width="596"
                        src="https://caseytrees.org/wp-content/uploads/2020/06/statetreequiz-twitter.png"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: IMAGE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 70px 20px">
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          PERFORMANCE OVERSIGHT HEARINGS START NEXT WEEK
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          The 2021 Performance Oversight hearings start on
                          January 25th, and we want YOU to submit comments!
                          These hearings are the only time that the Council
                          reviews an entire year’s worth of agency activities.
                          Submitting comments or testifying lets our
                          Councilmembers know where these agencies have done
                          well, and where they need to improve. Equally
                          important, testifying and/or submitting comments helps
                          keep relationships with the agencies and the Council
                          strong and productive for current and future
                          initiatives.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Share your thoughts, experiences and advice and
                          support for increasing protection, adding more trees
                          and greenspace, and supporting green infrastructure
                          across the entire District! These comments will help
                          the agencies improve their services in the new year
                          and guide the Council on future funding decisions.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          This year, all verbal testimonies will be done
                          virtually.
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://www.tfaforms.com/4877936"
                            >SIGN UP</a
                          >
                          to present your testimony. The hearings will be held:
                        </p>
                        <ul
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          <li>DOEE – February, 22; 9:00 AM</li>
                          <li>DPR – February 23, 3:00 PM</li>
                          <li>DDOT – February 26, 12:00 PM</li>
                          <li>DGS – March 8, 12:00 PM</li>
                          <li>OZ – March 18, 12:00 PM</li>
                          <li>OP – March 18, 12:00 PM</li>
                        </ul>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Head to Casey Trees'
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.org/advocacy-portal-3-0/"
                            >Advocacy Portal</a
                          >
                          for
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.org/resources/?search=&resource_category=public-comments"
                            >example comments</a
                          >, the
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.org/wp-content/uploads/2021/01/Advocacy-Handbook-2021.pdf"
                            >Advocacy Handbook</a
                          >
                          and Casey Trees’
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.org/wp-content/uploads/2021/01/CTA-2021-Performance-Hearing-Asks_FINAL.pdf"
                            >2021 Performance Oversight hearing
                            recommendations</a
                          >. Comments are due 2 days before the agency hearing.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          We look forward to reading them!
                        </p>
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          LET’S TALK ABOUT PARKS
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          The Department of Parks and Recreation (DPR) is
                          beginning the next phase of the Ready2Play master plan
                          process. They have announced a series of upcoming
                          virtual meetings to get community input on what
                          neighbors would like to see out of their local parks.
                          As CTAs, this is your opportunity to tell DPR about
                          the trees at your local park and why they are so
                          important.
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://ready2playdc.com/ward-meetings?utm_source=ehq_newsletter&utm_medium=email&utm_campaign=ehq-Ready2Play-Ward-by-Ward-Meetings&utm_source=ehq&utm_medium=email&utm_campaign=website"
                            >RSVP</a
                          >
                          today to attend your Ward’s community engagement event
                          (they are listed by Ward not by date).
                        </p>
                        <ul
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          <li>
                            Ward 1: Thursday, January 28, 6:30 - 8pm
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="http://bit.ly/39acJtE"
                              target="_blank"
                              ><strong>RSVP</strong></a
                            >
                          </li>
                          <li>
                            Ward 2: Tuesday, January 26, 6:30-8pm
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://bit.ly/3beT9iB"
                              target="_blank"
                              ><strong>RSVP</strong></a
                            >
                          </li>
                          <li>
                            Ward 3: Tuesday, February 2, 6:30-8pm
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://bit.ly/2LyMmFp"
                              target="_blank"
                              ><strong>RSVP</strong></a
                            >
                          </li>
                          <li>
                            Ward 4: Thursday, February 4, 6:30-8pm
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://bit.ly/3oB8e1u"
                              target="_blank"
                              ><strong>RSVP</strong></a
                            >
                          </li>
                          <li>
                            Ward 5: Monday, February 8, 6:30-8pm
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://bit.ly/3bfom5a"
                              target="_blank"
                              ><strong>RSVP</strong></a
                            >
                          </li>
                          <li>
                            Ward 6: Tuesday, February 16, 6:30-8pm
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://bit.ly/3nmAEuT"
                              target="_blank"
                              ><strong>RSVP</strong></a
                            >
                          </li>
                          <li>
                            Ward 7: Wednesday, February 10, 6:30-8pm
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://bit.ly/3pXTKcr"
                              target="_blank"
                              ><strong>RSVP</strong></a
                            >
                          </li>
                          <li>
                            Ward 8: Thursday, February 18, 6:30-8pm
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://bit.ly/2L1NNMZ"
                              target="_blank"
                              ><strong>RSVP</strong></a
                            >
                          </li>
                        </ul>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Email us at
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="mailto:advocacy@caseytrees.org?subject=Arborwatch"
                            >advocacy@caseytrees.org
                          </a>
                          once you register, so we can record your advocacy
                          hours!
                        </p>
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          FUN TREE FACTS: TREES BY THE NUMBERS
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          We all know that there are 2.4 million trees in the
                          District, but did you know that there are 12 times
                          more trees on Earth than stars in the milky way? There
                          are about 3 trillion trees on our planet and more than
                          60,000 species, with new ones still being found.
                          However, trees are still relatively new by
                          archeological standards – it was only in the last 385
                          million years that trees began to grow (the first ever
                          tree-like plant was actually found in New York!).
                          While many of these original tree species have died
                          out, the ginkgo tree is considered one of the most
                          ancient living trees, dating back about 200 million
                          years. Want to learn more about this tree or get one
                          for yourself?
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.org/tree/ginkgo/"
                            >CLICK HERE!
                          </a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        class="advocacy-message"
                        style="
                          font-size: 14px;
                          font-family: Lato, zeitung-mono, 'Open Sans',
                            sans-serif, Arial, Helvetica;
                          color: rgb(0, 0, 0);
                          width: 500px;
                        "
                      >
                        As a tree advocate, you are receiving this exclusive
                        ArborWatch Update so you are armed with resources and
                        opportunities to streamline your advocacy. Feel free to
                        reach out to us at any time at
                        <a
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          href="mailto:friends@caseytrees.org?subject=Arborwatch"
                          >friends@caseytrees.org</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
