<!DOCTYPE html>
<html>
  <head>
    <title>02112021 CTAs Reminder to Testify</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .title {
          font-size: 20px !important;
        }
        .tldr-heading {
          font-size: 18px !important;
        }
        .tldr-message {
          font-size: 20px !important;
        }
        .greeting-name {
          font-size: 18px !important;
        }
        .greeting-message {
          font-size: 18px !important;
        }
        .email-container {
          width: 90%;
        }
        .blue-line {
          display: none;
        }
        .heading-row {
          display: none;
        }
      } /* Display size query */
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      Support green infrastructure throughout the District.
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246); border-collapse: collapse"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); border-collapse: collapse"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr class="heading-row">
              <td align="center" style="padding-top: 50px">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #395940;
                    display: inline;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>PERFORMANCE
                  HEARINGS
                </h1>
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #2c0f0f;
                    margin-left: 150px;
                    display: inline;
                  "
                >
                  02/2021
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <div
                  class="blue-line"
                  style="
                    margin-bottom: 8px;
                    height: 10px;
                    width: 600px;
                    background-color: #395940;
                  "
                ></div>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <img
                  width="600"
                  src="https://caseytrees.org/wp-content/uploads/2021/02/CTA-reminder_performance.png"
                />
              </td>
            </tr>
            <!-- // End Module: IMAGE \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <!-- <tr>
              <td align="center">
                <div
                  style="height: 10px; width: 600px; background-color: #395940"
                ></div>
              </td>
            </tr> -->
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table style="border-collapse: collapse" width="600">
                  <tr>
                    <td>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          font-size: 16px;
                          color: #2c0f0f;
                        "
                      >
                        Hi %%first_name%%,
                      </p>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          font-size: 16px;
                          color: #2c0f0f;
                        "
                      >
                        The 2021 Performance Oversight hearings start on
                        February 22, and we want YOU to submit comments!
                      </p>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          font-size: 16px;
                          color: #2c0f0f;
                        "
                      >
                        These hearings are the only time that the Council
                        reviews an entire year’s worth of agency activities. Let
                        our Councilmembers know where agencies have done well,
                        and where the need to improve by submitting comments or
                        testifying. Share your thoughts, experiences, and advice
                        for increasing protection, adding more greenspace, and
                        supporting green infrastructure across the entire
                        District! These comments will help the agencies improve
                        their services in the new year and guide the Council on
                        future funding decisions.
                      </p>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: #2c0f0f;
                          font-size: 16px;
                          text-align: center;
                          padding: 10px 0;
                        "
                      >
                        <a
                          style="
                            font-size: 18px;
                            font-weight: bold;
                            color: #3768b2;
                            font-family: lato, monospace, Helvetica, sans-serif;
                            text-transform: uppercase;
                          "
                          href="https://www.tfaforms.com/4877936"
                          target="_blank"
                        >
                          SUBMIT YOUR TESTIMONY AND/OR SIGN UP <br />
                          TO TESTIFY IN PERSON
                        </a>
                      </p>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          font-size: 16px;
                          color: #2c0f0f;
                        "
                      >
                        The comments take about 30 minutes to write and you can
                        find information about the agencies and Casey Trees’
                        2021 Performance Oversight hearing recommendations
                        <a
                          style="font-weight: bold; color: #3768b2"
                          target="__blank"
                          href="https://caseytrees.org/wp-content/uploads/2021/01/CTA-2021-Performance-Hearing-Asks_FINAL.pdf"
                          >here</a
                        >.
                      </p>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: #2c0f0f;
                          font-size: 16px;
                        "
                      >
                        Check out the
                        <a
                          style="font-weight: bold; color: #3768b2"
                          target="__blank"
                          href="https://caseytrees.org/advocacy-portal-3-0/"
                          >Advocacy Portal</a
                        >
                        for
                        <a
                          style="font-weight: bold; color: #3768b2"
                          target="__blank"
                          href="https://caseytrees.org/resources/?search=&resource_category=public-comments"
                          >example comments</a
                        >
                        and the
                        <a
                          style="font-weight: bold; color: #3768b2"
                          target="__blank"
                          href="https://caseytrees.org/wp-content/uploads/2021/01/Advocacy-Handbook-2021.pdf"
                          >Advocacy Handbook</a
                        >
                        for fun facts about the benefits of trees and tips and
                        tricks for writing a testimony.
                      </p>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: #2c0f0f;
                          font-size: 16px;
                        "
                      >
                        If you have any questions, feel free to send me an email
                        or give me a call at <br />(202) 349-3478.
                      </p>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial, Helvetica,
                            sans-serif;
                          color: #2c0f0f;
                          font-size: 16px;
                        "
                      >
                        I look forward to reading your comments!
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, Helvetica, zeitung-mono,
                            'IBM Plex Mono', monospace, Arial, Helvetica,
                            sans-serif;
                          color: #2c0f0f;
                          font-size: 16px;
                        "
                      >
                        Leah
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <div
                  class="blue-line"
                  style="
                    margin-top: 10px;
                    height: 10px;
                    width: 600px;
                    background-color: #395940;
                  "
                ></div>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table
                  style="border-collapse: collapse"
                  cellpadding="30"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/12/forest-header-logo.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/12/forest-facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/12/forest-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/12/forest-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/12/forest-leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                    padding: 0 0 20px 0;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
