<!DOCTYPE html>
<html>
  <head>
    <title>02112021 CTAs Reminder to Testify</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .title {
          font-size: 20px !important;
        }
        .tldr-heading {
          font-size: 18px !important;
        }
        .tldr-message {
          font-size: 20px !important;
        }
        .greeting-name {
          font-size: 18px !important;
        }
        .greeting-message {
          font-size: 18px !important;
        }
      } /* Display size query */
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
        UTS 2020 Youtube Playlist
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246); border-collapse: collapse"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); border-collapse: collapse"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td>
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 14px;
                    letter-spacing: 2px;
                    color: #395940;
                    text-align: center;
                    padding: 20px 0 0 0;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>MONTGOMERY
                  COUNTY PARKS
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <img
                  width="600"
                  src="https://caseytrees.org/wp-content/uploads/2019/08/presenters-article.jpg"
                />
              </td>
            </tr>
            <!-- // End Module: IMAGE \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <!-- <tr>
              <td align="center">
                <div
                  style="height: 10px; width: 600px; background-color: #395940"
                ></div>
              </td>
            </tr> -->
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table style="border-collapse: collapse" width="600">
                  <tr>
                    <td>
                      <p
                        class="tldr-message"
                        style="
                          font-style: italic;
                          font-family: lato, Helvetica, zeitung-mono,
                            'IBM Plex Mono', monospace, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          padding: 10px 20px;
                        "
                      >
                        Hi %%first_name%%
                      </p>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial,
                            Helvetica, sans-serif;
                          font-size: 16px;
                          color: #2c0f0f;
                        "
                      >
                        You can view the recorded conference sessions at the
                        link below. Recordings numbered 1-5 are the recordings
                        from the actual conference on December 2nd which include
                        the speaker’s presentation with live Q&A with the
                        speakers. Recordings numbered 6-10 are only the
                        speaker’s presentations with no Q&A. These recordings
                        will be available through December 17th.
                      </p>
                      <a
                        style="
                          font-size: 18px;
                          font-weight: bold;
                          color: #3768b2;
                          font-family: lato, zeitung-mono, Arial,
                            Helvetica, sans-serif;
                        "
                        href="https://www.youtube.com/playlist?list=PLMFKdt1L4SvRj2GydDsaf9S4knEYfizfM"
                      >
                        Urban Tree Summit 2020 Youtube Playlist
                      </a>
                      <p
                        class="message"
                        style="
                          font-family: lato, zeitung-mono, Arial,
                            Helvetica, sans-serif;
                          font-size: 16px;
                          color: #2c0f0f;
                        "
                      >
                        We look forward to seeing at the 2021 conference.
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, Helvetica, zeitung-mono,
                            'IBM Plex Mono', monospace, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        Casey Trees <br />
                        Montgomery Parks
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <div
                  style="height: 10px; width: 600px; background-color: #395940"
                ></div>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table
                  style="border-collapse: collapse"
                  cellpadding="30"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/12/forest-header-logo.png"
                /></a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="https://www.montgomeryparks.org/" target="__blank"
                  ><img
                    src="https://caseytrees.org/wp-content/uploads/2020/10/moco_logo.jpeg"
                    alt=""
                    width="100"
                    style="padding: 20px"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/12/forest-facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/12/forest-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/12/forest-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/12/forest-leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                    padding: 0 0 20px 0;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
