<!DOCTYPE html>
<html>
  <head>
    <title>Arborwatch 2021</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .heading {
          font-size: 18px !important;
        }
        .message {
          font-size: 18px !important;
        }
        .advocacy-message {
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); padding-top: 50px"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #3768b2;
                    display: inline;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>ARBORWATCH
                  UPDATE
                </h1>
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #2c0f0f;
                    margin-left: 170px;
                    display: inline;
                  "
                >
                  03/2021
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #3768b2"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <table width="600" cellpadding="0">
                  <tr>
                    <td cellpadding="0" width="100%" height="250">
                      <img
                        style="width: 100%; height: 300px; object-fit: cover"
                        src="https://caseytrees.org/wp-content/uploads/2021/02/saucer-5141096_960_720.jpg"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: IMAGE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 70px 20px">
                        <!-- begin article 1 -->
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          CASEY TREES TESTIFIES ON D.C. AGENCIES PERFORMANCE
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          We may only be three months into the year, but the
                          advocacy team has been busy! For the past 5 weeks,
                          Casey Trees staff has been testifying on District
                          agencies&rsquo; performance for the 2021 Fiscal Year.
                          This year, Casey Trees commented on the performance of
                          12 different agencies, advocating for three main
                          things:
                          <strong
                            >making sure all trees have equal protection under
                            the law, giving every student in the District access
                            to environmental education, and preserving land in
                            order to build a more resilient DC.</strong
                          >
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          In addition to submitting 12 sets of comments, Casey
                          Trees staff attended eight hearings. In February, we
                          testified at&nbsp;<a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="http://dc.granicus.com/MediaPlayer.php?view_id=2&clip_id=6160"
                            >DOEE&nbsp;</a
                          >
                          and&nbsp;<a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="http://dc.granicus.com/MediaPlayer.php?view_id=2&clip_id=6175"
                            >DDOT</a
                          >, asking the Council to<strong
                            >&nbsp;amend the Urban Forest Preservation Act to
                            protect all trees with a circumference of 44 inches
                            or larger and give the Urban Forestry Division (UFD)
                            the ability to stop construction if a tree is being
                            harmed.&nbsp;</strong
                          >We also advocated to Councilmember Robert White at
                          the Committee on Government Operations and
                          Facilities&rsquo;&nbsp;<a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="http://dc.granicus.com/MediaPlayer.php?view_id=2&clip_id=6148"
                            >OCTO&nbsp;</a
                          >Performance Oversight hearing for
                          <strong
                            >zoning application information to be easier to
                            access and easier to understand.</strong
                          >
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          In March, we testified about the performance
                          of&nbsp;<a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="http://dc.granicus.com/MediaPlayer.php?view_id=2&clip_id=6217"
                            >DGS</a
                          >,&nbsp;<a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://www.youtube.com/watch?v=IvfujOouU20"
                            >Office of Planning</a
                          >, &nbsp;<a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://www.youtube.com/watch?v=IvfujOouU20"
                            >Office of Zoning</a
                          >,&nbsp;and&nbsp;<a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="http://dc.granicus.com/MediaPlayer.php?view_id=2&clip_id=6225"
                            >OSSE</a
                          >, advocating for&nbsp;<strong
                            >the Zoning Code to be updated to create a
                            &ldquo;forever green&rdquo; zoning area, for better
                            coordination between the government and contractors
                            on capital projects and for students across the
                            District to have access to outdoor
                            education.</strong
                          >
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          All in all, it was an eventful and successful advocacy
                          effort. We would like to thank all CTAs who
                          participated in this year&rsquo;s performance
                          oversight hearings. Because of our advocacy during the
                          performance oversight hearing, we are now talking with
                          the D.C. Council to amend the Urban Forest
                          Preservation Act and DOEE to update the Green Area
                          Ratio.
                        </p>
                        <!-- begin article 2 -->
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          WELCOME KELLY! OUR DIRECTOR OF POLICY AND LAND
                          CONSERVATION
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Kelly is a Maryland native and comes to us from the
                          Maryland Department of Natural Resources where she
                          spent the last 15 years working on land conservation,
                          climate adaptation, and natural resource planning in
                          and around the Chesapeake Bay. She currently lives in
                          Park View with her husband, daughter, and dog and
                          enjoys working in her community garden, riding her
                          bike in Rock Creek Park, and picnicking in the
                          National Arboretum with her family.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Learn more about Kelly and what she is looking forward
                          to in her new role as Director in her&nbsp;
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.org/2021/03/welcome-kelly-our-director-of-policy-and-land-conservation/"
                            >interview with Casey Trees</a
                          >.
                        </p>
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          WOMEN IN ENVIRONMENTAL ADVOCACY: BRENDA RICHARDSON
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          In honor of Women&rsquo;s History Month, the Casey
                          Trees Advocacy Team wanted to highlight the amazing
                          women in D.C. who work to restore, enhance, and
                          protect their local environment.&nbsp;
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Brenda Richardson, a self identified eco-feminist, has
                          been an environmental. and community advocate for over
                          30 years.&nbsp;
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          <strong
                            ><span
                              >&ldquo;I have a friend who is an eco-feminist who
                              said that there were few people of color
                              represented in environmental advocacy. After a few
                              meetings, I was hooked&rdquo;</span
                            ></strong
                          >
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Folks are dissuaded and dispirited and the environment
                          is not a priority when trying to keep food on the
                          table, Brenda tells Casey Trees, and that is the
                          inspiration for her work - to be a voice for
                          underserved communities when it comes to environmental
                          protection. She uses that passion to drive her work:
                          as former deputy chief of staff for former
                          Councilmember Marion Berry and former board member for
                          Anacostia Watershed Society, to her current work with
                          Friends of Oxon Run and partnerships with UFD, MPD,
                          Capital Nature and more. Her most recent projects
                          include partnering with Casey Trees to do the Ward 8
                          Tree Challenge, working with UFD and Moms Demand
                          Action to plant memory forests across the District to
                          honor people lost to gun violence and hosting Trauma
                          Breaks, a forest bathing experience for adults at Oxon
                          Run Park that uses the mental health benefits of trees
                          to help with trauma recovery.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          <strong
                            >&ldquo;Trees are a blessing for underserved
                            communities who have been peppered with
                            hardship&hellip;[that is why] planting trees and
                            connecting to the community is so
                            important.&rdquo;</strong
                          >
                        </p>
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          FUN TREE FACTS
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          In honor of cherry blossom season, here are some fun
                          facts about D.C.&rsquo;s cherry trees!
                        </p>
                        <ul
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          <li>D.C. has 12 different types of cherry trees.</li>
                          <li>
                            Kanzan Cherries are unique in that they can have 28
                            petals per flower when normal cherry blossoms have
                            five.
                          </li>
                          <li>Every ANC has at least 20 cherry trees in it.</li>
                        </ul>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Want to check these awesome trees out? Take a look at
                          the&nbsp;
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.maps.arcgis.com/apps/webappviewer/index.html?id=6b44d537d8fe49eebdc41c9e2c21ee9e"
                            >Casey Tree Cherry Blossom Map</a
                          >!
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        class="advocacy-message"
                        style="
                          font-size: 14px;
                          font-family: Lato, zeitung-mono, 'Open Sans',
                            sans-serif, Arial, Helvetica;
                          color: rgb(0, 0, 0);
                          width: 500px;
                        "
                      >
                        As a tree advocate, you are receiving this exclusive
                        ArborWatch Update so you are armed with resources and
                        opportunities to streamline your advocacy. Feel free to
                        reach out to us at any time at
                        <a
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          href="mailto:friends@caseytrees.org?subject=Arborwatch"
                          >friends@caseytrees.org</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
