<!DOCTYPE html>
<html>
  <head>
    <title>Arborwatch 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .heading {
          font-size: 18px !important;
        }
        .message {
          font-size: 18px !important;
        }
        .advocacy-message {
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); padding-top: 50px"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #e18323;
                    display: inline;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>ARBORWATCH
                  UPDATE
                </h1>
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #2c0f0f;
                    margin-left: 170px;
                    display: inline;
                  "
                >
                  10/2020
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e18323"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <table width="600" cellpadding="0">
                  <tr>
                    <td
                      cellpadding="0"
                      width="100%"
                      height="250"
                      style="
                        background-image: url(https://caseytrees.org/wp-content/uploads/2020/06/statetreequiz-twitter.png);
                        background-size: cover;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: IMAGE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 70px 20px">
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          COMPREHENSIVE PLAN COMMENTS TO THE COUNCIL
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          The Comprehensive Plan is in its final stages! You may
                          remember back in October 2019, the Office of Planning
                          <a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://dc.curbed.com/2019/10/22/20927404/dc-comprehensive-plan-amendments-maps-housing-targets"
                            >submitted their drafts</a
                          >
                          of the different Comprehensive Plan elements. After a
                          4 month comment period where residents, organizations
                          and ANCs were able to provide feedback on the draft,
                          the Mayor submitted her amendments to the draft
                          Comprehensive Plan. Now, it is the D.C. Council’s
                          turn!
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                            font-style: italic;
                          "
                        >
                          How do we feel about this new version?
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          We feel good! The Administration’s amendments kept the
                          strong focus on building resiliency throughout the
                          District using green techniques, such as adding trees
                          and maintaining existing open spaces. It promotes
                          expanding our urban forest, preserving our existing
                          green spaces and using environmental and green designs
                          to increase health and wellness of communities. The
                          new version also has updated language to fit with
                          existing policies (such as the new measurements for
                          Special trees) and includes extra language about
                          adding trees as part of uniform streetscape design and
                          to help create welcoming and active public spaces.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          You can
                          <a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://plandc.dc.gov/publication/comprehensive-plan-full-elements"
                            >read more</a
                          >
                          about the newest draft of the Comprehensive plan or
                          our
                          <a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://caseytrees.org/wp-content/uploads/2020/10/Arborwatch-May-2020.pdf"
                            >full review
                          </a>
                          of it from the May ArborWatch.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                            font-style: italic;
                          "
                        >
                          So what's next?
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          On November 12, the D.C. Council will begin their
                          first of two hearings to review and approve the final
                          version of the Comprehensive Plan.
                          <a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://www.tfaforms.com/4858616"
                          >
                            SUBMIT COMMENTS TODAY</a
                          >
                          to ask the Council to support the continued growth and
                          preservation of our tree canopy.
                          <span style="font-weight: bold"
                            >Comments are due December 4, 2020.</span
                          >
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        ></p>
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          READY 2 PLAY D.C.
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          The Department of Parks and Recreation (DPR) is
                          starting the process of creating a new parks master
                          plan called Ready 2 Play D.C. Right now, DPR staff are
                          gathering information about what different parks need,
                          and we want to help them!
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          We know you know about your local parks and what makes
                          them great, but
                          <span style="font-weight: bold"
                            >we challenge you to go and visit a new park this
                            month and </span
                          ><a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://www.tfaforms.com/4841556"
                            >tell us what you think</a
                          >. How is it different from your usual park? What do
                          you like or not like about it? Is there something this
                          park has that you think would be good in your park? Is
                          there something your park has that you think could
                          benefit the park you visited?
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          The only rule is that the park must be D.C. owned
                          (because it is a D.C. plan). Explore this
                          <a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://dpr.dc.gov/node/1238961"
                          >
                            map of all District Parks</a
                          >!
                        </p>
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          TELL US WHAT YOU WANT TO KNOW!
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Casey Trees’ Advocacy Team is putting together
                          informational videos to help answer your questions
                          about policy and development in the District and we
                          want to hear from you!
                          <a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://www.tfaforms.com/4841576"
                            >Let us know
                          </a>
                          what you’re interested in hearing us talk about.
                          Submissions will be anonymous.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        class="advocacy-message"
                        style="
                          font-size: 14px;
                          font-family: Lato, zeitung-mono, 'Open Sans',
                            sans-serif, Arial, Helvetica;
                          color: rgb(0, 0, 0);
                          width: 500px;
                        "
                      >
                        As a tree advocate, you are receiving this exclusive
                        ArborWatch Update so you are armed with resources and
                        opportunities to streamline your advocacy. Feel free to
                        reach out to us at any time at
                        <a
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          href="mailto:friends@csaeytrees.org?subject=Arborwatch"
                          >friends@caseytrees.org</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
