<!DOCTYPE html>
<html>
  <head>
    <title>Arborwatch 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .heading {
          font-size: 18px !important;
        }
        .message {
          font-size: 18px !important;
        }
        .advocacy-message {
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); padding-top: 50px"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #e18323;
                    display: inline;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>ARBORWATCH
                  UPDATE
                </h1>
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #2c0f0f;
                    margin-left: 170px;
                    display: inline;
                  "
                >
                  12/2020
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e18323"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <table width="600" cellpadding="0">
                  <tr>
                    <td cellpadding="0" width="100%" height="250">
                      <img
                        width="596"
                        src="https://caseytrees.org/wp-content/uploads/2020/06/statetreequiz-twitter.png"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: IMAGE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 70px 20px">
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          CASEY TREES TESTIFIES!
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          On December 8, Casey Trees testified at the Committee
                          on Transportation and the Environment regarding bill
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://lims.dccouncil.us/Legislation/B23-0922"
                            >B23-0922 - The Public Tree Protection and Canopy
                            Expansion Amendment Act</a
                          >. The goal of this bill is to expand tree protection
                          to include all District trees. Unfortunately some of
                          the provisions, like allowing an agency to only plant
                          two new trees when they removed a Special tree, could
                          have weakened the existing tree law.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Now that the first hearing is complete, the Committee
                          aims to adapt and revise the bill based on our
                          feedback and that of our partners to create a bill
                          that protects District trees without harming the
                          existing Urban Forestry Preservation Act.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          You can
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="http://dc.granicus.com/MediaPlayer.php?view_id=2&clip_id=5977"
                            >click here</a
                          >
                          to watch the hearing (it starts at 1:54).
                        </p>

                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          DON'T FORGET TO TAKE ACTION
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          As we wrap up 2020 and look forward to a bright new
                          year, the Casey Trees Advocacy Team would like to
                          thank all of you for advocating and advancing trees in
                          the District throughout the year. Over the past 12
                          months we have advocated for: protecting trees and
                          green space in the Comprehensive Plan, adding trees
                          and green infrastructure to the new Reeves Center,
                          creating new and stricter federal tree protection and
                          replacement standards to name a few.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          We are so proud of the work you have done and remind
                          you that, as Tree Advocates and Certified Tree
                          Advocates, you are asked to participate in at least
                          three advocacy actions every year.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Over the next few months, the Performance Hearings
                          will begin, and there will be many opportunities to
                          write and present testimonies. Keep an eye out for
                          more information about this and
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.maps.arcgis.com/apps/Shortlist/index.html?appid=0b98180bd5e24550a080e2b020f69000"
                            >other advocacy opportunities
                          </a>
                          in the new year!
                        </p>

                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          DID YOU KNOW...
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          You may recognize maple trees from your local tree box
                          or the Canadian flag, but there is more to this tree
                          than it may seem. The maple tree family, Aceraceae, is
                          one of the oldest, with fossils of maple trees dating
                          back at least 100 million years. And, while they are
                          known for making some of the best syrup, the wood of a
                          maple tree is also one of the best for musical
                          instruments because of its ability to carry sound
                          waves. This fast growing species is loved by both
                          pollinators and people. In fact, the Iroquois tribe
                          has a festival dedicated to maple and in the Osaka
                          area of Japan, there is a snack made from cured and
                          fried maple leaves.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Do you want to get a maple of your own? You can get
                          one through
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://caseytrees.org/resources/fee-for-service-inquiry-form/"
                            >Casey Trees' Tree Rebate Program </a
                          >or
                          <a
                            style="font-weight: bold; color: #3768b2"
                            target="__blank"
                            href="https://doee.dc.gov/node/9522"
                            >DOEE’s RiverSmart Homes
                          </a>.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        class="advocacy-message"
                        style="
                          font-size: 14px;
                          font-family: Lato, zeitung-mono, 'Open Sans',
                            sans-serif, Arial, Helvetica;
                          color: rgb(0, 0, 0);
                          width: 500px;
                        "
                      >
                        As a tree advocate, you are receiving this exclusive
                        ArborWatch Update so you are armed with resources and
                        opportunities to streamline your advocacy. Feel free to
                        reach out to us at any time at
                        <a
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          href="mailto:friends@csaeytrees.org?subject=Arborwatch"
                          >friends@caseytrees.org</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
