<!DOCTYPE html>
<html>
  <head>
    <title>Tree Walks 2021</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .heading {
          font-size: 18px !important;
        }
        .message {
          font-size: 18px !important;
        }
        .advocacy-message {
          font-size: 18px !important;
        }
        .title {
          font-size: 20px !important;
        }
        .tldr-heading {
          font-size: 18px !important;
        }
        .tldr-message {
          font-size: 20px !important;
        }
        .greeting-name {
          font-size: 18px !important;
        }
        .greeting-message {
          font-size: 18px !important;
        }
        .enclosing-table {
          background: rgb(255, 255, 255) !important;
        }
        .email-container {
          width: 90%;
        }
        .blue-line {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      Membership Advance Access - Tree Walks Saturdays in April and May!
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="20"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); padding-top: 50px"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #3768b2;
                    display: inline;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>MEMBERSHIP
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <div
                  class="blue-line"
                  style="
                    margin-bottom: 8px;
                    height: 10px;
                    width: 600px;
                    background-color: #3768b2;
                  "
                ></div>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <table width="600" cellpadding="0">
                  <tr>
                    <td cellpadding="0" width="100%" height="250">
                      <img
                        style="width: 100%; height: 250px; object-fit: cover"
                        src="https://caseytrees.org/wp-content/uploads/2017/01/DSC03398-e1562859639513.jpg"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: IMAGE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 70px 20px">
                        <!-- begin article 1 -->
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                            text-decoration: underline;
                          "
                        >
                          CASEY TREES TREE ID WALKS
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          As a valued Casey Trees Member, you’re given priority
                          access to select classes, events, and our volunteer
                          tree planting opportunities before everyone else.It’s
                          just our way of saying thank you for your generous
                          support! This fall we invite you to join us in an
                          exclusive, small-group, and safe tree ID walk series.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Join Casey Trees staff at an easy-paced tree
                          identification walk. We will use Casey Trees Species
                          Guides to learn key characteristics of tree species to
                          tell them apart. We will also discuss the benefits
                          that these trees provide to our urban forest.
                        </p>
                        <ul
                          class="message"
                          style="
                            font-family: lato, zeitung-mono, Arial, Helvetica,
                              sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          <li>
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://www.eventbrite.com/e/tree-id-walk-oxon-run-park-tickets-149909652807"
                              target="_blank"
                              ><strong>Oxon Run Park</strong></a
                            >
                            - Sat. April 10, 10:00 - 11:30am
                          </li>
                          <li>
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://www.eventbrite.com/e/tree-id-walk-congressional-cemetery-tickets-149919911491"
                              target="_blank"
                              ><strong>Congressional Cemetery</strong></a
                            >
                            - Sat. April 24, 10:00 - 11:30am
                          </li>
                          <li>
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://www.eventbrite.com/e/tree-id-walk-mount-olivet-cemetery-tickets-149926978629"
                              target="_blank"
                              ><strong>Mount Olivet Cemetery</strong></a
                            >
                            - Sat. May 8, 10:00 - 11:30am
                          </li>
                          <li>
                            <a
                              style="font-weight: bold; color: #3768b2"
                              href="https://www.eventbrite.com/e/tree-id-walk-langdon-park-tickets-149927853245"
                              target="_blank"
                              ><strong>Langdon Park</strong></a
                            >
                            - Sat. May 22, 10:00 - 11:30am
                          </li>
                        </ul>
                        <!-- begin article 2 -->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <div
                  class="blue-line"
                  style="
                    margin-bottom: 8px;
                    height: 10px;
                    width: 600px;
                    background-color: #e5e6e5;
                  "
                ></div>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        class="advocacy-message"
                        style="
                          font-size: 14px;
                          font-family: Lato, zeitung-mono, 'Open Sans',
                            sans-serif, Arial, Helvetica;
                          color: rgb(0, 0, 0);
                          width: 500px;
                        "
                      >
                        <em style="text-decoration: underline; text-decoration-color: #373737;">Personal masks are required at all times, they will not
                          be provided.</em> <em>Attendees are required to maintain at least
                        six (6) feet of distance between fellow attendees and
                        employees of Casey Trees. Priority event registration is
                        an exclusive membership benefit and cannot be
                        transferred. For more information or questions please
                        reach out to</em>
                        <a
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          href="mailto:friends@csaeytrees.org?subject=Arborwatch"
                          >friends@caseytrees.org</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <tr>
              <td align="center">
                <div
                  class="blue-line"
                  style="
                    margin-bottom: 8px;
                    height: 10px;
                    width: 600px;
                    background-color: #e5e6e5;
                  "
                ></div>
              </td>
            </tr>
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
