<!DOCTYPE html>
<html>
  <head>
    <title>Tree ID Walks</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .heading {
          font-size: 18px !important;
        }
        .message {
          font-size: 18px !important;
        }
        .advocacy-message {
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      Oxon Run Park
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); padding-top: 50px"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #e18323;
                    display: inline;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>TREE ID WALK
                </h1>
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #2c0f0f;
                    margin-left: 156px;
                    display: inline;
                  "
                >
                  08/03/2020
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e18323"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <table width="600" cellpadding="0">
                  <tr>
                    <td
                      cellpadding="0"
                      width="100%"
                      height="250"
                      style="
                        background-image: url(https://caseytrees.org/wp-content/uploads/2020/10/tree_walk_pic.jpg);
                        background-size: cover;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: IMAGE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 20px 20px">
                        <p
                          class="greeting-name"
                          style="
                            font-family: lato, zeitung-mono, 'IBM Plex Mono',
                              monospace, Arial, Helvetica, sans-serif;
                            color: #2c0f0f;
                            font-size: 14px;
                          "
                        >
                          Dear %%First_Name%%,
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          The weather looks great for our tree walk tomorrow. A
                          few things to remember and note. If you've been
                          exposed to Covid or not feeling well, please let us
                          know and we will refund your ticket, or you can donate
                          to our mission.
                        </p>
                        <ul
                          class="message"
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          <li>Don't Forget your mask.</li>
                          <li>Please Bring your own water.</li>
                          <li>Bring a notebook if you like.</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        class="advocacy-message"
                        style="
                          font-size: 14px;
                          font-family: Lato, zeitung-mono, 'Open Sans',
                            sans-serif, Arial, Helvetica;
                          color: rgb(0, 0, 0);
                          width: 500px;
                        "
                      >
                        Meet in the park at the intersection of
                        <a
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          target="__blank"
                          href="https://goo.gl/maps/vGbMSsrd7r4fJcmDA"
                          >13th St. and Mississippi Ave. SE.</a
                        >
                        near the amphitheater. Look for the bright orange vest!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 20px 20px">
                        <p
                          class="message"
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Here is a
                          <a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://www.arcgis.com/home/webmap/viewer.html?webmap=b82119c19a4e4839955802ea821f3e03&extent=-77.0124,38.8265,-76.9807,38.8403"
                            >treemap of the park</a
                          >
                          discuss and compare with. We will have tree guides to
                          use as references and you will be supplied with a list
                          of all trees in the park.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          In case of an emergency or trouble locating the group,
                          please call <br />
                          <a
                            style="
                              font-weight: bold;
                              color: #3768b2;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="tel: 919-606-5090"
                            >919-606-5090</a
                          >.
                        </p>
                        <p
                          class="message"
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Thanks!<br />
                          Melinda
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!--Begin Module Email Signature-->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 20px 20px">
                        <p
                          class="greeting-name"
                          style="
                            font-family: lato, zeitung-mono, 'IBM Plex Mono',
                              monospace, Arial, Helvetica, sans-serif;
                            color: #2c0f0f;
                            font-size: 14px;
                          "
                        >
                          Melinda Peters | Director of Education | Casey
                          Trees<br />
                          e:
                          <a
                            style="
                              font-weight: lighter;
                              color: #5f5c5c;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="mailto:mpeters@caseytrees.org?subject=Tree ID Walk"
                            >mpeters@caseytrees.org</a
                          >
                          w:
                          <a
                            style="
                              font-weight: lighter;
                              color: #5f5c5c;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="https://caseytrees.org/"
                            >caseytrees.org</a
                          >
                          <br />
                          p:
                          <a
                            style="
                              font-weight: lighter;
                              color: #5f5c5c;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="tel:202-828-4132"
                            >202.828.4132</a
                          >
                          f:
                          <a
                            style="
                              font-weight: lighter;
                              color: #5f5c5c;
                              text-decoration: none;
                            "
                            target="__blank"
                            href="tel:202-833-4092"
                            >202.833.4092</a
                          ><br />
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--End Module Email Signature-->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: #867f7f;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: #505050; text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
