<!DOCTYPE html>
<html>
  <head>
    <title>#GivingTuesday</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .title {
          font-size: 20px !important;
        }
        .tldr-heading {
          font-size: 18px !important;
        }
        .tldr-message {
          font-size: 20px !important;
        }
        .greeting-name {
          font-size: 18px !important;
        }
        .greeting-message {
          font-size: 18px !important;
        }
      } /* Display size query */
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      This #GivingTuesday, it’s all about our volunteers!
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="20"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255)"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #3768b2;
                    padding: 40px 0 5px 0;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span
                  >#GIVINGTUESDAY
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: TL;DR \\ -->
            <tr>
              <td align="center">
                <table width="600" cellpadding="0">
                  <!-- // Start Module: BLUE LINE \\ -->
                  <tr>
                    <td height="10" style="background-color: #3768b2"></td>
                  </tr>
                  <!-- // End Module: BLUE LINE \\ -->
                  <tr>
                    <td cellpadding="0">
                      <div style="margin: 20px 20px 20px 20px">
                        <p
                          class="tldr-message"
                          style="
                            font-style: italic;
                            font-family: lato, Helvetica, zeitung-mono,
                              'IBM Plex Mono', monospace, Arial, Helvetica,
                              sans-serif;
                            color: rgb(0, 0, 0);
                          "
                        >
                          Our Citizen Foresters and other volunteers. This year
                          without you has really brought into focus how
                          important you are to our mission.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: TL;DR \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <p
                        class="greeting-name"
                        style="
                          font-family: lato, Helvetica, zeitung-mono, Arial,
                            Helvetica, sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        Dear %%first_name%%,
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, Helvetica, zeitung-mono,
                            'IBM Plex Mono', monospace, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        Thanksgiving may have been yesterday but we want to
                        carry the spirit for a few more days. This coming
                        Tuesday is #GivingTuesday, a day created in response to
                        the consumption of Black Friday and Cyber Monday to
                        focus on giving instead of spending.
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, Helvetica, zeitung-mono,
                            'IBM Plex Mono', monospace, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        <a
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          target="__blank"
                          href="https://connect.clickandpledge.com/w/Form/336aef37-a624-4e05-a806-f70c849c837d?utm_source=targeted&utm_medium=email&utm_campaign=eoy&utm_content=email2&trk=givingtuesday2"
                          >#GivingTuesday</a
                        >
                        has become the traditional start of the end of year
                        fundraising season for Casey Trees and many other
                        nonprofits. But this year we want to start this season
                        of giving by expressing our gratitude. Like everyone
                        we’ve had to adjust how we do things this year with the
                        COVID-19 pandemic. The largest change that we’ve had to
                        make has been shifting from volunteer-based tree
                        planting events to relying exclusively on staff and crew
                        to plant our trees. While we’ve always been grateful for
                        our Citizen Foresters and other volunteers, this year
                        without you has really brought into focus how important
                        you are to our mission.
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, Helvetica, zeitung-mono,
                            'IBM Plex Mono', monospace, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        Over the next month, we’ll be highlighting some of the
                        great work that our tree planting crew has been able to
                        accomplish over the past year. But on #GivingTuesday
                        it’s all about our volunteers, how thankful we are for
                        all you’ve done for us over the years, and how much
                        we’re looking forward to planting with you again in the
                        future!
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, Helvetica, zeitung-mono,
                            'IBM Plex Mono', monospace, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        Thank you for all that you do to support our mission!
                      </p>
                      <p
                        class="greeting-message"
                        style="
                          font-family: lato, Helvetica, zeitung-mono,
                            'IBM Plex Mono', monospace, Arial, Helvetica,
                            sans-serif;
                          color: rgb(0, 0, 0);
                          font-size: 14px;
                        "
                      >
                        Regards,
                      </p>
                      <figure style="margin-left: 0">
                        <img
                          src="https://caseytrees.org/wp-content/uploads/2020/11/MB-signature__dark-mode.png"
                          alt="Mark's Signature"
                          style="width: 150px"
                        />
                        <figcaption
                          style="
                            font-family: lato, Helvetica, zeitung-mono,
                              'IBM Plex Mono', monospace, Arial, Helvetica,
                              sans-serif;
                            color: rgb(0, 0, 0);
                            font-size: 14px;
                          "
                        >
                          Mark Buscaino
                        </figcaption>
                      </figure>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->

            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
