<!DOCTYPE html>
<html>
  <head>
    <title>Arborwatch 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/ioo6xif.css" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      @import url("https://use.typekit.net/ioo6xif.css");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      @media only screen and (max-width: 620px) {
        .heading {
          font-size: 18px !important;
        }
        .message {
          font-size: 18px !important;
        }
        .advocacy-message {
          font-size: 18px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- // preheader email text \\ -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      test 1 arborwatch
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- // Begin Module: Outer most table of body -- the cellpadding="20" is for the padding around the whole email, showing up on top and bottom\\ -->
    <table
      class="enclosing-table"
      cellpadding="40"
      cellspacing="0"
      height="100%"
      width="100%"
      style="background: rgb(246, 246, 246)"
    >
      <tr>
        <td align="center">
          <!-- // Begin Module: Email document that is a width of 700px \\ -->
          <table
            class="email-container"
            width="700"
            style="background: rgb(255, 255, 255); padding-top: 50px"
          >
            <!-- // Start Module: HEADING \\ -->
            <tr>
              <td align="center">
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #e18323;
                    display: inline;
                  "
                >
                  <span style="color: #2c0f0f">CASEY TREES / </span>ARBORWATCH
                  UPDATE
                </h1>
                <h1
                  class="title"
                  style="
                    font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                      'Open Sans', sans-serif, opens;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: #2c0f0f;
                    margin-left: 156px;
                    display: inline;
                  "
                >
                  08/08/2020
                </h1>
              </td>
            </tr>
            <!-- // End Module: HEADING \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e18323"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Start Module: IMAGE \\ -->
            <tr>
              <td align="center">
                <table width="600" cellpadding="0">
                  <tr>
                    <td
                      cellpadding="0"
                      width="100%"
                      height="250"
                      style="
                        background-image: url(https://caseytrees.org/wp-content/uploads/2020/06/statetreequiz-twitter.png);
                        background-size: cover;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- // End Module: IMAGE \\ -->
            <!-- // START Module: Email Text \\ -->
            <tr>
              <td align="center">
                <table width="600">
                  <tr>
                    <td>
                      <div style="margin: 20px 20px 70px 20px">
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 14px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                          "
                        >
                          NEWS
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Amet consectetur adipiscing elit
                          pellentesque habitant morbi tristique senectus et.
                          Egestas egestas fringilla phasellus faucibus
                          scelerisque.
                        </p>
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 14px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                          "
                        >
                          TAKE ACTION
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Commodo nulla facilisi nullam vehicula ipsum. Pretium
                          quam vulputate dignissim suspendisse in est ante in.
                          Morbi enim nunc faucibus a pellentesque sit amet
                          porttitor. Sed enim ut sem viverra aliquet eget sit
                          amet tellus. Nibh ipsum consequat nisl vel pretium
                          lectus quam id. In est ante in nibh mauris cursus
                          mattis. Magna fermentum iaculis eu non diam phasellus
                          vestibulum lorem. Sit amet est placerat in egestas.
                          Tincidunt eget nullam non nisi. Blandit turpis cursus
                          in hac habitasse platea dictumst quisque. Tortor
                          aliquam nulla facilisi cras fermentum odio eu. Risus
                          viverra adipiscing at in tellus integer. Facilisis leo
                          vel fringilla est ullamcorper eget nulla facilisi.
                          Imperdiet proin fermentum leo vel orci. Eget nullam
                          non nisi est sit. Et tortor at risus viverra
                          adipiscing at.
                        </p>
                        <h1
                          class="heading"
                          style="
                            font-family: zeitung-mono, 'IBM Plex Mono',
                              monospace, 'Open Sans', Arial, Helvetica,
                              sans-serif;
                            font-weight: 400;
                            font-size: 14px;
                            padding: 0;
                            margin: 0;
                            color: #2c0f0f;
                          "
                        >
                          DID YOU KNOW?
                        </h1>
                        <p
                          class="message"
                          style="
                            font-family: lato-light, zeitung-mono, Arial,
                              Helvetica, sans-serif;
                            color: #2c0f0f;
                          "
                        >
                          Tincidunt tortor aliquam nulla facilisi cras fermentum
                          odio eu feugiat. Vulputate eu scelerisque felis
                          imperdiet proin fermentum leo vel. Morbi tristique
                          senectus et netus et malesuada fames ac turpis. Sit
                          amet facilisis magna etiam tempor. Sed risus ultricies
                          tristique nulla aliquet. At risus viverra adipiscing
                          at in tellus integer feugiat scelerisque. Dui nunc
                          mattis enim ut tellus elementum sagittis. Proin nibh
                          nisl condimentum id venenatis a condimentum vitae.
                          Amet consectetur adipiscing elit ut aliquam purus sit.
                          Vulputate dignissim suspendisse in est ante in.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // END Module: Email Text \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        class="advocacy-message"
                        style="
                          font-size: 14px;
                          font-family: Lato, zeitung-mono, 'Open Sans',
                            sans-serif, Arial, Helvetica;
                          color: rgb(0, 0, 0);
                          width: 500px;
                        "
                      >
                        As a tree advocate, you are receiving this exclusive
                        ArborWatch Update so you are armed with resources and
                        opportunities to streamline your advocacy. Feel free to
                        reach out to us at any time at
                        <a
                          style="
                            font-weight: bold;
                            color: #3768b2;
                            text-decoration: none;
                          "
                          href="mailto:friends@csaeytrees.org?subject=Arborwatch"
                          >friends@caseytrees.org</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Start Module: BLUE LINE \\ -->
            <tr>
              <td align="center">
                <table width="596" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10" style="background-color: #e5e6e5"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: BLUE LINE \\ -->
            <!-- // Begin Module: VIEW ONLINE \\ -->
            <tr>
              <td>
                <table border="0" cellpadding="30" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 12px;
                          font-family: zeitung-mono, 'IBM Plex Mono', monospace,
                            'Open Sans', sans-serif, Arial, Lato, Helvetica;
                          color: grey;
                        "
                      >
                        Email not displaying correctly?
                        <a
                          style="color: rgb(80, 80, 80); text-decoration: none"
                          target="__blank"
                          href="%%view_online%%"
                          >View Online.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // End Module: view online header \\ -->
            <!-- // Begin Module: LOGO\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <a target="__blank" href="https://caseytrees.org/"
                  ><img
                    width="250"
                    src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt_Horizontal-logo-2.png"
                /></a>
              </td>
            </tr>
            <!-- // End Module: LOGO\ -->

            <!-- // Begin Module: Social LOGOS\ -->
            <tr cellpadding="0">
              <td style="text-align: center; padding: 10px" valign="top">
                <p>
                  <a
                    target="__blank"
                    href="http://www.facebook.com/pages/Casey-Trees/58793928339"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Facebook.png"
                      width="35" /></a
                  >&nbsp;&nbsp;
                  <a target="__blank" href="http://twitter.com/caseytrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Twitter.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="http://instagram.com/CaseyTrees"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Instagram.png"
                      width="35" /></a
                  >&nbsp;&nbsp;<a
                    target="__blank"
                    href="https://caseytrees.org/resources/blog/"
                    ><img
                      alt=""
                      height="35"
                      src="https://caseytrees.org/wp-content/uploads/2020/08/Cobalt-Leaflet.png"
                      width="35"
                  /></a>
                </p>
              </td>
            </tr>
            <!-- // End Module: Social LOGOS\ -->

            <!-- // Begin Module: Footer texts\ -->
            <tr cellpadding="0">
              <td cellpadding="0" align="center">
                <p
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                  "
                >
                  Casey Trees | 3030 12th Street NE | Washington, DC 20017
                </p>
                <!-- // End Module: ADDRESS\ -->

                <!-- // Begin Module: Email Preferences\ -->
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%email_preference_center%%"
                >
                  update subscription preferences
                </a>
                |
                <a
                  style="
                    color: rgb(80, 80, 80);
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                  "
                  target="__blank"
                  href="%%unsubscribe%%"
                >
                  unsubscribe from all emails
                </a>
                <!-- // End Module: Email Preferences\ -->
                <br />
                <!-- // Begin Module: Copyright\ -->
                <p
                  style="
                    color: grey;
                    text-decoration: none;
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 12px;
                  "
                >
                  Copyright © 2020 Casey Trees, All rights reserved.
                </p>
                <!-- // End Module: Copyright\ -->
              </td>
            </tr>
            <!-- // Begin Module: Footer texts\ -->
          </table>

          <!-- // End Module: Email document that is a width of 600px \\ -->
        </td>
      </tr>
    </table>

    <!-- // End Module: Outer most table of body \\ -->
  </body>
</html>
